# Santander-Bootcamp-Mobile

./: README.md
AgendaBootcamp/app/: build.gradle
AgendaBootcamp/gradle/wrapper/: gradle-wrapper.properties
ApplicationNotification-master/app/: google-services.json
ContatosBootcamp/app/: build.gradle
ContatosBootcamp/app/src/main/: AndroidManifest.xml
ContatosBootcamp/gradle/wrapper/: gradle-wrapper.properties
ContentProvider/gradle/wrapper/: gradle-wrapper.properties
FotosBootcamp/app/: build.gradle
FotosBootcamp/gradle/wrapper/: gradle-wrapper.properties
NotificationApplication/: build.gradle
NotificationApplication/app/: build.gradle  google-services.json
NotificationApplication/app/src/main/: AndroidManifest.xml
NotificationApplication/gradle/wrapper/: gradle-wrapper.properties
TodoList/: build.gradle
TodoList/app/: build.gradle
TodoList/app/src/main/: AndroidManifest.xml
TodoList/app/src/main/java/com/example/todolist/datasource/: TaskDataSource.kt
TodoList/app/src/main/java/com/example/todolist/extensions/: AppExtensions.kt
TodoList/app/src/main/java/com/example/todolist/room/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
TodoList/app/src/main/java/com/example/todolist/ui/: AddTaskActivity.kt  MainActivity.kt  TaskListAdapter.kt  TaskViewModel.kt
TodoList/app/src/main/java/com/example/todolist/ui/fragments/: AddFragment.kt  ListAdapter.kt  ListFragment.kt  UpdateFragment.kt
TodoList/app/src/main/res/drawable/: btn_add_note.xml  ic_add.xml  ic_calendar.xml  ic_clock.xml  ic_empty_state.xml  ic_nav_bf.xml  ic_rocket.xml  ic_rocket_white.xml  round_corner.xml  toolbar_bg.xml
TodoList/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  empty_state.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  item_task.xml
TodoList/app/src/main/res/menu/: delete_menu.xml  popup_menu.xml
TodoList/app/src/main/res/navigation/: nav.xml
TodoList/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TodoList/gradle/wrapper/: gradle-wrapper.properties
api-collections/: README.md  pom.xml
calculadora/: README.md  main.kt
imcCalculator/: settings.gradle
imcCalculator/app/: build.gradle
imcCalculator/app/src/main/: AndroidManifest.xml
imcCalculator/gradle/wrapper/: gradle-wrapper.properties
listaContatos/: settings.gradle
listaContatos/app/: build.gradle
listaContatos/app/src/main/: AndroidManifest.xml
listaContatos/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
